GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="2nd year software project"
HF_TOKEN="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"